export default class Validator {
  static validateUsername(name) {
    if (/^[^\W\s\d_-][\w-]*[^\W\s\d_-]$/gi.test(name)) {
      if (/\d{4,}/gi.test(name) === false) {
        return true;
      }
    }
    throw new Error('Invalid name');
  }
}

// ??? Помогите подобрать регулярку, которая проверяет строку вида "An12d456rei"
// Моя регулярка (/^[^\W\s\d\._-][a-z_-]+\d{0,3}[a-z_-]*[^\W\s\d\._-]$/gi) не может гарантировать
// произвольное количество вхождений цифр (сейчас только 1 раз не более 3 подряд)

// Мне пришлось ввести проверку второй регуляркой (/\d{4,}/gi). Можно было обойтись одной? Какой?
// Или лучше не городить и обойтись двумя?
